<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/mTextViewNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombres :"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/mTextViewApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Apellidos :"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/mTextViewNDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NDni :"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/mTextViewEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edad :"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/mTextViewTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Telefono :"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/mTextViewCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Correo :"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/mTextViewContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Contraseña :"
        android:textSize="30sp" />

    <Button
        android:id="@+id/mButtonCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Cerrar Sesion" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>