<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:background="@drawable/fondo_de_pantalla"
                />

            <TextView
                android:id="@+id/mCosto"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:background="@color/rgb"
                android:gravity="center"
                android:text="S/"
                android:textColor="@color/blanco"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/mTextViewPrecio"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@color/rgb"
                android:gravity="center"
                android:text="50.00"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                android:textSize="30sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTextViewNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Habitaciones"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caracteristicas:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mTextViewCaracteristicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Aire acondicionado,
Frigobar,
Conexion a Internet,
Jacuzzy,
Telefono en linea Directa,
TV plasma satelital."
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
